appname = beego-project
httpport = 8080
runmode = dev
sessionon = true
superadmin = zhuzhen
copyrequestbody = true
uploaddir=./static/image/
localImageHost = http://127.0.0.1:8080/
[dev]
mysql = root:root@tcp(127.0.0.1:3306)/rbac?charset=utf8&parseTime=true
